{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Create a personal github account\
2. Download github desktop & install it\
3. Download git and install it\
4. In github desktop, authenticate to your GitHub account: https://help.github.com/desktop/guides/getting-started-with-github-desktop/authenticating-to-github/\
5. Configure git for GitHub desktop\
6. Create a local copy of the main ev3 project: Clone the HydroDynamics2017 repository: \
	Visit: https://github.com/DreamCatchers16105/HydroDynamics2017\
	Follow instructions here to clone the repository locally: https://help.github.com/desktop/guides/contributing-to-projects/cloning-a-repository-from-github-to-github-desktop/\
7. sdfasfds}