<?xml version="1.0" encoding="utf-8"?>
<EditorDefinitions>
  <PolyGroups>
    <PolyGroup BlockFamily="My" IconBaseName="PolyGroup_023_Move">
      <Block>
        <Mode>MyBlock</Mode>
        <Description>Smoothly stop while correcting direction using Gyro</Description>
        <Reference Type="VILib" />
        <PaletteInfo Weight="0.5" />
        <ParamInfo Name="Direction" DisplayName="Direction" Direction="Input" Identification="Identification_220_Steering_Straight_Forward.png" DataType="Single" DefaultValue="0" Configuration="SliderHorizontal.custom" MinValue="-180" MaxValue="180" />
        <ParamInfo Name="Motor_power" DisplayName="Motor_power" Direction="Input" Identification="Identification_202_Speed_Plus50.png" DataType="Single" DefaultValue="50" Configuration="SliderVertical.custom" MinValue="-100" MaxValue="100" />
        <ParamInfo Name="Motor_rotation" DisplayName="Motor_rotation" Direction="Input" Identification="Identification_503_NumberRotations.png" DataType="Single" DefaultValue="1" Configuration="SliderVertical.custom" MinValue="0" MaxValue="100" />
        <ParamInfo Name="Smooth_factor" DisplayName="Smooth_factor" Direction="Input" Identification="Identification_516_Pulse.png" DataType="Single" DefaultValue="0.5" />
      </Block>
    </PolyGroup>
  </PolyGroups>
</EditorDefinitions>