<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <DataLogExperiment xmlns="http://www.ni.com/DataLogExperiment.xsd">
            <XAxisRange Min="0" Max="100" />
            <XAxisUnits>Seconds</XAxisUnits>
            <Duration>5</Duration>
            <DurationUnits>Seconds</DurationUnits>
            <Rate>10</Rate>
            <RateMode>SamplesPerSecond</RateMode>
            <ShowEnabledZones>True</ShowEnabledZones>
            <Axes>
                <Axis>
                    <ID>UltrasonicSensor:MeasureCentimeters:2</ID>
                    <Label>Ultrasonic:DistanceCentimeters:2</Label>
                    <Orientation>Vertical</Orientation>
                    <Min>0</Min>
                    <Max>200</Max>
                    <IsSelected>False</IsSelected>
                    <Port>1.2</Port>
                    <Name>UltrasonicSensor</Name>
                    <Mode>MeasureCentimeters</Mode>
                    <Units AvailableUnits="cm,in" />
                    <Unit>cm</Unit>
                    <Color>#FFAB0043</Color>
                    <IsAutoScale>False</IsAutoScale>
                    <IsCalculatedAxis>False</IsCalculatedAxis>
                    <TriggerLock>False</TriggerLock>
                    <Trigger0 Value="132" />
                    <Trigger1 Value="66" />
                    <Zone0 IsEnabled="False" VIName="__GraphProgramming_4.ev3p" />
                    <Zone1 IsEnabled="False" VIName="__GraphProgramming_5.ev3p" />
                    <Zone2 IsEnabled="False" VIName="__GraphProgramming_6.ev3p" />
                </Axis>
                <Axis>
                    <ID>ColorSensor:MeasureReflectedLight:1</ID>
                    <Label>Color:ReflectedLightIntensity:1</Label>
                    <Orientation>Vertical</Orientation>
                    <Min>0</Min>
                    <Max>100</Max>
                    <IsSelected>False</IsSelected>
                    <Port>1</Port>
                    <Name>ColorSensor</Name>
                    <Mode>MeasureReflectedLight</Mode>
                    <Units AvailableUnits="" />
                    <Unit>%</Unit>
                    <Color>#FF785028</Color>
                    <IsAutoScale>False</IsAutoScale>
                    <IsCalculatedAxis>False</IsCalculatedAxis>
                    <TriggerLock>True</TriggerLock>
                    <Trigger0 Value="66" />
                    <Trigger1 Value="33" />
                    <Zone0 IsEnabled="False" VIName="__GraphProgramming_13.ev3p" />
                    <Zone1 IsEnabled="False" VIName="__GraphProgramming_14.ev3p" />
                    <Zone2 IsEnabled="False" VIName="__GraphProgramming_15.ev3p" />
                </Axis>
                <Axis>
                    <ID>Gyro:MeasureAngle:2</ID>
                    <Label>Gyro:Angle:2</Label>
                    <Orientation>Vertical</Orientation>
                    <Min>-180</Min>
                    <Max>180</Max>
                    <IsSelected>False</IsSelected>
                    <Port>2</Port>
                    <Name>Gyro</Name>
                    <Mode>MeasureAngle</Mode>
                    <Units AvailableUnits="" />
                    <Unit>deg</Unit>
                    <Color>#FF5D5D5D</Color>
                    <IsAutoScale>False</IsAutoScale>
                    <IsCalculatedAxis>False</IsCalculatedAxis>
                    <TriggerLock>True</TriggerLock>
                    <Trigger0 Value="57.6" />
                    <Trigger1 Value="-61.2" />
                    <Zone0 IsEnabled="False" VIName="__GraphProgramming_16.ev3p" />
                    <Zone1 IsEnabled="False" VIName="__GraphProgramming_17.ev3p" />
                    <Zone2 IsEnabled="False" VIName="__GraphProgramming_18.ev3p" />
                </Axis>
                <Axis>
                    <ID>TouchSensor:Measure:3</ID>
                    <Label>Touch:State:3</Label>
                    <Orientation>Vertical</Orientation>
                    <Min>0</Min>
                    <Max>1</Max>
                    <IsSelected>False</IsSelected>
                    <Port>3</Port>
                    <Name>TouchSensor</Name>
                    <Mode>Measure</Mode>
                    <Units AvailableUnits="" />
                    <Unit></Unit>
                    <Color>#FFAB0043</Color>
                    <IsAutoScale>False</IsAutoScale>
                    <IsCalculatedAxis>False</IsCalculatedAxis>
                    <TriggerLock>True</TriggerLock>
                    <Trigger0 Value="0.66" />
                    <Trigger1 Value="0.33" />
                    <Zone0 IsEnabled="False" VIName="__GraphProgramming_19.ev3p" />
                    <Zone1 IsEnabled="False" VIName="__GraphProgramming_20.ev3p" />
                    <Zone2 IsEnabled="False" VIName="__GraphProgramming_21.ev3p" />
                </Axis>
                <Axis>
                    <ID>ColorSensor:MeasureReflectedLight:4</ID>
                    <Label>Color:ReflectedLightIntensity:4</Label>
                    <Orientation>Vertical</Orientation>
                    <Min>0</Min>
                    <Max>100</Max>
                    <IsSelected>False</IsSelected>
                    <Port>4</Port>
                    <Name>ColorSensor</Name>
                    <Mode>MeasureReflectedLight</Mode>
                    <Units AvailableUnits="" />
                    <Unit>%</Unit>
                    <Color>#FF785028</Color>
                    <IsAutoScale>False</IsAutoScale>
                    <IsCalculatedAxis>False</IsCalculatedAxis>
                    <TriggerLock>True</TriggerLock>
                    <Trigger0 Value="66" />
                    <Trigger1 Value="33" />
                    <Zone0 IsEnabled="False" VIName="__GraphProgramming_22.ev3p" />
                    <Zone1 IsEnabled="False" VIName="__GraphProgramming_23.ev3p" />
                    <Zone2 IsEnabled="False" VIName="__GraphProgramming_24.ev3p" />
                </Axis>
                <Axis>
                    <ID>RotationSensor:MeasureDegrees:A</ID>
                    <Label>Rotation:Degrees:A</Label>
                    <Orientation>Vertical</Orientation>
                    <Min>-180</Min>
                    <Max>180</Max>
                    <IsSelected>False</IsSelected>
                    <Port>A</Port>
                    <Name>RotationSensor</Name>
                    <Mode>MeasureDegrees</Mode>
                    <Units AvailableUnits="rot,deg" />
                    <Unit>deg</Unit>
                    <Color>#FF6B3099</Color>
                    <IsAutoScale>False</IsAutoScale>
                    <IsCalculatedAxis>False</IsCalculatedAxis>
                    <TriggerLock>True</TriggerLock>
                    <Trigger0 Value="57.6" />
                    <Trigger1 Value="-61.2" />
                    <Zone0 IsEnabled="False" VIName="__GraphProgramming_25.ev3p" />
                    <Zone1 IsEnabled="False" VIName="__GraphProgramming_26.ev3p" />
                    <Zone2 IsEnabled="False" VIName="__GraphProgramming_27.ev3p" />
                </Axis>
                <Axis>
                    <ID>RotationSensor:MeasureDegrees:B</ID>
                    <Label>Rotation:Degrees:B</Label>
                    <Orientation>Vertical</Orientation>
                    <Min>-180</Min>
                    <Max>180</Max>
                    <IsSelected>False</IsSelected>
                    <Port>B</Port>
                    <Name>RotationSensor</Name>
                    <Mode>MeasureDegrees</Mode>
                    <Units AvailableUnits="rot,deg" />
                    <Unit>deg</Unit>
                    <Color>#FF6B3099</Color>
                    <IsAutoScale>False</IsAutoScale>
                    <IsCalculatedAxis>False</IsCalculatedAxis>
                    <TriggerLock>True</TriggerLock>
                    <Trigger0 Value="57.6" />
                    <Trigger1 Value="-61.2" />
                    <Zone0 IsEnabled="False" VIName="__GraphProgramming_28.ev3p" />
                    <Zone1 IsEnabled="False" VIName="__GraphProgramming_29.ev3p" />
                    <Zone2 IsEnabled="False" VIName="__GraphProgramming_30.ev3p" />
                </Axis>
                <Axis>
                    <ID>RotationSensor:MeasureDegrees:C</ID>
                    <Label>Rotation:Degrees:C</Label>
                    <Orientation>Vertical</Orientation>
                    <Min>-180</Min>
                    <Max>180</Max>
                    <IsSelected>False</IsSelected>
                    <Port>C</Port>
                    <Name>RotationSensor</Name>
                    <Mode>MeasureDegrees</Mode>
                    <Units AvailableUnits="rot,deg" />
                    <Unit>deg</Unit>
                    <Color>#FF6B3099</Color>
                    <IsAutoScale>False</IsAutoScale>
                    <IsCalculatedAxis>False</IsCalculatedAxis>
                    <TriggerLock>True</TriggerLock>
                    <Trigger0 Value="57.6" />
                    <Trigger1 Value="-61.2" />
                    <Zone0 IsEnabled="False" VIName="__GraphProgramming_31.ev3p" />
                    <Zone1 IsEnabled="False" VIName="__GraphProgramming_32.ev3p" />
                    <Zone2 IsEnabled="False" VIName="__GraphProgramming_33.ev3p" />
                </Axis>
            </Axes>
            <PortConfigurations>
                <PortConfiguration SelectedHardware="UltrasonicSensor" SelectedMode="PolyGroup_UltrasonicSensor_Mode_MeasureCentimeters" SelectedPort="1.2" SelectedPlotColor="#FFAB0043" IsPortConfigured="True" />
                <PortConfiguration SelectedHardware="ColorSensor" SelectedMode="PolyGroup_ColorSensor_Mode_MeasureReflectedLight" SelectedPort="1.1" SelectedPlotColor="#FF785028" IsPortConfigured="True" />
                <PortConfiguration SelectedHardware="Gyro" SelectedMode="PolyGroup_Gyro_Mode_MeasureAngle" SelectedPort="1.2" SelectedPlotColor="#FF5D5D5D" IsPortConfigured="True" />
                <PortConfiguration SelectedHardware="TouchSensor" SelectedMode="PolyGroup_TouchSensor_Mode_Measure" SelectedPort="1.3" SelectedPlotColor="#FFAB0043" IsPortConfigured="True" />
                <PortConfiguration SelectedHardware="ColorSensor" SelectedMode="PolyGroup_ColorSensor_Mode_MeasureReflectedLight" SelectedPort="1.4" SelectedPlotColor="#FF785028" IsPortConfigured="True" />
                <PortConfiguration SelectedHardware="RotationSensor" SelectedMode="PolyGroup_RotationSensor_Mode_MeasureDegrees" SelectedPort="1.A" SelectedPlotColor="#FF6B3099" IsPortConfigured="True" />
                <PortConfiguration SelectedHardware="RotationSensor" SelectedMode="PolyGroup_RotationSensor_Mode_MeasureDegrees" SelectedPort="1.B" SelectedPlotColor="#FF6B3099" IsPortConfigured="True" />
                <PortConfiguration SelectedHardware="RotationSensor" SelectedMode="PolyGroup_RotationSensor_Mode_MeasureDegrees" SelectedPort="1.C" SelectedPlotColor="#FF6B3099" IsPortConfigured="True" />
            </PortConfigurations>
        </DataLogExperiment>
    </Namespace>
</SourceFile>