<?xml version="1.0" encoding="utf-8"?>
<EditorDefinitions>
  <PolyGroups>
    <PolyGroup BlockFamily="My" IconBaseName="PolyGroup_091_Datalogging">
      <Block>
        <Mode>MyBlock</Mode>
        <Description>(IN) Sensor port, (IN) Interval, (OUT) Mean, (OUT) Standard Deviation</Description>
        <Reference Type="VILib" />
        <PaletteInfo Weight="0.5" />
        <ParamInfo Name="SD" DisplayName="SD" Direction="Input" Identification="Identification_515_Port.png" DataType="Single" DefaultValue="1" />
        <ParamInfo Name="Interval" DisplayName="Interval" Direction="Input" Identification="Identification_240_Time.png" DataType="Single" DefaultValue="1" Configuration="SliderVertical.custom" MinValue="0" MaxValue="255" />
        <ParamInfo Name="Mean" DisplayName="Mean" Direction="Output" Identification="Identification_402_Threshold_Equal_0.png" DataType="Single" />
        <ParamInfo Name="SD1" DisplayName="SD" Direction="Output" Identification="Identification_417_Threshold_NotEqual_0.png" DataType="Single" />
      </Block>
    </PolyGroup>
  </PolyGroups>
</EditorDefinitions>