<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Default">
        <Project xmlns="http://www.ni.com/Project.xsd">
            <Target DocumentTypeIdentifier="VIVMTarget" Name="VI\ Virtual\ Machine">
                <ProjectReference ReferenceName="NationalInstruments.VI.VirtualMachine.Runtime, Version=0.0.0.0" ReferencePath="" />
                <ProjectReference ReferenceName="NationalInstruments.LabVIEW.CoreRuntime, Version=0.0.0.0" ReferencePath="" />
                <SourceFileReference StoragePath="Activity.x3a" RelativeStoragePath="Activity.x3a" DocumentTypeIdentifier="NationalInstruments.GuidedHelpFramework.Model.GuidedHelp" Name="Activity\.x3a" />
                <SourceFileReference StoragePath="Shower.ev3p" RelativeStoragePath="Shower.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Shower\.ev3p" />
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="ActivityAssets\.laz" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService" />
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.X3.App.X3FolderLoaderDefinition" Name="vi\.lib_" Bindings="Envoy,DefinitionReference,EmbeddedReference" />
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="___CopyrightYear" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService" />
                <SourceFileReference StoragePath="Program.ev3p" RelativeStoragePath="Program.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Program\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" />
                <SourceFileReference StoragePath="Mean.ev3p" RelativeStoragePath="Mean.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Mean\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" />
                <SourceFileReference StoragePath="RMS.ev3p" RelativeStoragePath="RMS.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="RMS\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" />
                <SourceFileReference StoragePath="SD.ev3p" RelativeStoragePath="SD.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="SD\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" />
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="___ProjectTitle" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService" />
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="___ProjectDescription" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService" />
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="___ProjectImage" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService" />
                <SourceFileReference StoragePath="Experiment.ev3e" RelativeStoragePath="Experiment.ev3e" DocumentTypeIdentifier="NationalInstruments.X3.DataLogExperiment.DataServices.DataLogExperiment" Name="Experiment\.ev3e" Bindings="Envoy,DefinitionReference,SourceFileReference">
                    <SourceFileReference StoragePath="__GraphProgramming_.ev3p" RelativeStoragePath="__GraphProgramming_.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="__GraphProgramming_\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument">
                        <X3DocumentSettings ShowFileOnStartup="True" IsTeacherOnlyFile="False" IsHiddenDependency="True" xmlns="http://www.ni.com/X3DocumentSettings.xsd" />
                    </SourceFileReference>
                    <SourceFileReference StoragePath="__GraphProgramming_2.ev3p" RelativeStoragePath="__GraphProgramming_2.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="__GraphProgramming_2\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument">
                        <X3DocumentSettings ShowFileOnStartup="True" IsTeacherOnlyFile="False" IsHiddenDependency="True" xmlns="http://www.ni.com/X3DocumentSettings.xsd" />
                    </SourceFileReference>
                    <SourceFileReference StoragePath="__GraphProgramming_3.ev3p" RelativeStoragePath="__GraphProgramming_3.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="__GraphProgramming_3\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument">
                        <X3DocumentSettings ShowFileOnStartup="True" IsTeacherOnlyFile="False" IsHiddenDependency="True" xmlns="http://www.ni.com/X3DocumentSettings.xsd" />
                    </SourceFileReference>
                    <SourceFileReference StoragePath="__GraphProgramming_4.ev3p" RelativeStoragePath="__GraphProgramming_4.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="__GraphProgramming_4\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument">
                        <X3DocumentSettings ShowFileOnStartup="True" IsTeacherOnlyFile="False" IsHiddenDependency="True" xmlns="http://www.ni.com/X3DocumentSettings.xsd" />
                    </SourceFileReference>
                    <SourceFileReference StoragePath="__GraphProgramming_5.ev3p" RelativeStoragePath="__GraphProgramming_5.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="__GraphProgramming_5\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument">
                        <X3DocumentSettings ShowFileOnStartup="True" IsTeacherOnlyFile="False" IsHiddenDependency="True" xmlns="http://www.ni.com/X3DocumentSettings.xsd" />
                    </SourceFileReference>
                    <SourceFileReference StoragePath="__GraphProgramming_6.ev3p" RelativeStoragePath="__GraphProgramming_6.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="__GraphProgramming_6\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument">
                        <X3DocumentSettings ShowFileOnStartup="True" IsTeacherOnlyFile="False" IsHiddenDependency="True" xmlns="http://www.ni.com/X3DocumentSettings.xsd" />
                    </SourceFileReference>
                    <SourceFileReference StoragePath="__GraphProgramming_7.ev3p" RelativeStoragePath="__GraphProgramming_7.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="__GraphProgramming_7\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument">
                        <X3DocumentSettings ShowFileOnStartup="True" IsTeacherOnlyFile="False" IsHiddenDependency="True" xmlns="http://www.ni.com/X3DocumentSettings.xsd" />
                    </SourceFileReference>
                    <SourceFileReference StoragePath="__GraphProgramming_8.ev3p" RelativeStoragePath="__GraphProgramming_8.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="__GraphProgramming_8\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument">
                        <X3DocumentSettings ShowFileOnStartup="True" IsTeacherOnlyFile="False" IsHiddenDependency="True" xmlns="http://www.ni.com/X3DocumentSettings.xsd" />
                    </SourceFileReference>
                    <SourceFileReference StoragePath="__GraphProgramming_9.ev3p" RelativeStoragePath="__GraphProgramming_9.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="__GraphProgramming_9\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument">
                        <X3DocumentSettings ShowFileOnStartup="True" IsTeacherOnlyFile="False" IsHiddenDependency="True" xmlns="http://www.ni.com/X3DocumentSettings.xsd" />
                    </SourceFileReference>
                    <SourceFileReference StoragePath="__GraphProgramming_10.ev3p" RelativeStoragePath="__GraphProgramming_10.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="__GraphProgramming_10\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument">
                        <X3DocumentSettings ShowFileOnStartup="True" IsTeacherOnlyFile="False" IsHiddenDependency="True" xmlns="http://www.ni.com/X3DocumentSettings.xsd" />
                    </SourceFileReference>
                    <SourceFileReference StoragePath="__GraphProgramming_11.ev3p" RelativeStoragePath="__GraphProgramming_11.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="__GraphProgramming_11\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument">
                        <X3DocumentSettings ShowFileOnStartup="True" IsTeacherOnlyFile="False" IsHiddenDependency="True" xmlns="http://www.ni.com/X3DocumentSettings.xsd" />
                    </SourceFileReference>
                    <SourceFileReference StoragePath="__GraphProgramming_12.ev3p" RelativeStoragePath="__GraphProgramming_12.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="__GraphProgramming_12\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument">
                        <X3DocumentSettings ShowFileOnStartup="True" IsTeacherOnlyFile="False" IsHiddenDependency="True" xmlns="http://www.ni.com/X3DocumentSettings.xsd" />
                    </SourceFileReference>
                    <SourceFileReference StoragePath="__GraphProgramming_13.ev3p" RelativeStoragePath="__GraphProgramming_13.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="__GraphProgramming_13\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument">
                        <X3DocumentSettings ShowFileOnStartup="True" IsTeacherOnlyFile="False" IsHiddenDependency="True" xmlns="http://www.ni.com/X3DocumentSettings.xsd" />
                    </SourceFileReference>
                    <SourceFileReference StoragePath="__GraphProgramming_14.ev3p" RelativeStoragePath="__GraphProgramming_14.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="__GraphProgramming_14\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument">
                        <X3DocumentSettings ShowFileOnStartup="True" IsTeacherOnlyFile="False" IsHiddenDependency="True" xmlns="http://www.ni.com/X3DocumentSettings.xsd" />
                    </SourceFileReference>
                    <SourceFileReference StoragePath="__GraphProgramming_15.ev3p" RelativeStoragePath="__GraphProgramming_15.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="__GraphProgramming_15\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument">
                        <X3DocumentSettings ShowFileOnStartup="True" IsTeacherOnlyFile="False" IsHiddenDependency="True" xmlns="http://www.ni.com/X3DocumentSettings.xsd" />
                    </SourceFileReference>
                    <SourceFileReference StoragePath="__GraphProgramming_16.ev3p" RelativeStoragePath="__GraphProgramming_16.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="__GraphProgramming_16\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument">
                        <X3DocumentSettings ShowFileOnStartup="True" IsTeacherOnlyFile="False" IsHiddenDependency="True" xmlns="http://www.ni.com/X3DocumentSettings.xsd" />
                    </SourceFileReference>
                    <SourceFileReference StoragePath="__GraphProgramming_17.ev3p" RelativeStoragePath="__GraphProgramming_17.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="__GraphProgramming_17\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument">
                        <X3DocumentSettings ShowFileOnStartup="True" IsTeacherOnlyFile="False" IsHiddenDependency="True" xmlns="http://www.ni.com/X3DocumentSettings.xsd" />
                    </SourceFileReference>
                    <SourceFileReference StoragePath="__GraphProgramming_18.ev3p" RelativeStoragePath="__GraphProgramming_18.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="__GraphProgramming_18\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument">
                        <X3DocumentSettings ShowFileOnStartup="True" IsTeacherOnlyFile="False" IsHiddenDependency="True" xmlns="http://www.ni.com/X3DocumentSettings.xsd" />
                    </SourceFileReference>
                    <SourceFileReference StoragePath="__GraphProgramming_19.ev3p" RelativeStoragePath="__GraphProgramming_19.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="__GraphProgramming_19\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument">
                        <X3DocumentSettings ShowFileOnStartup="True" IsTeacherOnlyFile="False" IsHiddenDependency="True" xmlns="http://www.ni.com/X3DocumentSettings.xsd" />
                    </SourceFileReference>
                    <SourceFileReference StoragePath="__GraphProgramming_20.ev3p" RelativeStoragePath="__GraphProgramming_20.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="__GraphProgramming_20\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument">
                        <X3DocumentSettings ShowFileOnStartup="True" IsTeacherOnlyFile="False" IsHiddenDependency="True" xmlns="http://www.ni.com/X3DocumentSettings.xsd" />
                    </SourceFileReference>
                    <SourceFileReference StoragePath="__GraphProgramming_21.ev3p" RelativeStoragePath="__GraphProgramming_21.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="__GraphProgramming_21\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument">
                        <X3DocumentSettings ShowFileOnStartup="True" IsTeacherOnlyFile="False" IsHiddenDependency="True" xmlns="http://www.ni.com/X3DocumentSettings.xsd" />
                    </SourceFileReference>
                    <SourceFileReference StoragePath="__GraphProgramming_22.ev3p" RelativeStoragePath="__GraphProgramming_22.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="__GraphProgramming_22\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument">
                        <X3DocumentSettings ShowFileOnStartup="True" IsTeacherOnlyFile="False" IsHiddenDependency="True" xmlns="http://www.ni.com/X3DocumentSettings.xsd" />
                    </SourceFileReference>
                    <SourceFileReference StoragePath="__GraphProgramming_23.ev3p" RelativeStoragePath="__GraphProgramming_23.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="__GraphProgramming_23\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument">
                        <X3DocumentSettings ShowFileOnStartup="True" IsTeacherOnlyFile="False" IsHiddenDependency="True" xmlns="http://www.ni.com/X3DocumentSettings.xsd" />
                    </SourceFileReference>
                    <SourceFileReference StoragePath="__GraphProgramming_24.ev3p" RelativeStoragePath="__GraphProgramming_24.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="__GraphProgramming_24\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument">
                        <X3DocumentSettings ShowFileOnStartup="True" IsTeacherOnlyFile="False" IsHiddenDependency="True" xmlns="http://www.ni.com/X3DocumentSettings.xsd" />
                    </SourceFileReference>
                    <SourceFileReference StoragePath="__GraphProgramming_25.ev3p" RelativeStoragePath="__GraphProgramming_25.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="__GraphProgramming_25\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument">
                        <X3DocumentSettings ShowFileOnStartup="True" IsTeacherOnlyFile="False" IsHiddenDependency="True" xmlns="http://www.ni.com/X3DocumentSettings.xsd" />
                    </SourceFileReference>
                    <SourceFileReference StoragePath="__GraphProgramming_26.ev3p" RelativeStoragePath="__GraphProgramming_26.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="__GraphProgramming_26\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument">
                        <X3DocumentSettings ShowFileOnStartup="True" IsTeacherOnlyFile="False" IsHiddenDependency="True" xmlns="http://www.ni.com/X3DocumentSettings.xsd" />
                    </SourceFileReference>
                    <SourceFileReference StoragePath="__GraphProgramming_27.ev3p" RelativeStoragePath="__GraphProgramming_27.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="__GraphProgramming_27\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument">
                        <X3DocumentSettings ShowFileOnStartup="True" IsTeacherOnlyFile="False" IsHiddenDependency="True" xmlns="http://www.ni.com/X3DocumentSettings.xsd" />
                    </SourceFileReference>
                    <SourceFileReference StoragePath="__GraphProgramming_28.ev3p" RelativeStoragePath="__GraphProgramming_28.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="__GraphProgramming_28\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument">
                        <X3DocumentSettings ShowFileOnStartup="True" IsTeacherOnlyFile="False" IsHiddenDependency="True" xmlns="http://www.ni.com/X3DocumentSettings.xsd" />
                    </SourceFileReference>
                    <SourceFileReference StoragePath="__GraphProgramming_29.ev3p" RelativeStoragePath="__GraphProgramming_29.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="__GraphProgramming_29\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument">
                        <X3DocumentSettings ShowFileOnStartup="True" IsTeacherOnlyFile="False" IsHiddenDependency="True" xmlns="http://www.ni.com/X3DocumentSettings.xsd" />
                    </SourceFileReference>
                    <SourceFileReference StoragePath="__GraphProgramming_30.ev3p" RelativeStoragePath="__GraphProgramming_30.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="__GraphProgramming_30\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument">
                        <X3DocumentSettings ShowFileOnStartup="True" IsTeacherOnlyFile="False" IsHiddenDependency="True" xmlns="http://www.ni.com/X3DocumentSettings.xsd" />
                    </SourceFileReference>
                    <SourceFileReference StoragePath="__GraphProgramming_31.ev3p" RelativeStoragePath="__GraphProgramming_31.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="__GraphProgramming_31\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument">
                        <X3DocumentSettings ShowFileOnStartup="True" IsTeacherOnlyFile="False" IsHiddenDependency="True" xmlns="http://www.ni.com/X3DocumentSettings.xsd" />
                    </SourceFileReference>
                    <SourceFileReference StoragePath="__GraphProgramming_32.ev3p" RelativeStoragePath="__GraphProgramming_32.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="__GraphProgramming_32\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument">
                        <X3DocumentSettings ShowFileOnStartup="True" IsTeacherOnlyFile="False" IsHiddenDependency="True" xmlns="http://www.ni.com/X3DocumentSettings.xsd" />
                    </SourceFileReference>
                    <SourceFileReference StoragePath="__GraphProgramming_33.ev3p" RelativeStoragePath="__GraphProgramming_33.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="__GraphProgramming_33\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument">
                        <X3DocumentSettings ShowFileOnStartup="True" IsTeacherOnlyFile="False" IsHiddenDependency="True" xmlns="http://www.ni.com/X3DocumentSettings.xsd" />
                    </SourceFileReference>
                </SourceFileReference>
                <SourceFileReference StoragePath="myStats.ev3p" RelativeStoragePath="myStats.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="myStats\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" />
                <SourceFileReference StoragePath="myMeanSD.ev3p" RelativeStoragePath="myMeanSD.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="myMeanSD\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" />
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="myMeanSD\.ev3p\.mbxml" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService" />
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="Boo\.rsf" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService" />
                <SourceFileReference StoragePath="Shower2.ev3p" RelativeStoragePath="Shower2.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Shower2\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" />
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="Uh\-oh\.rsf" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService" />
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="Detected\.rsf" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService" />
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="Ten\.rsf" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService" />
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="Nine\.rsf" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService" />
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="Eight\.rsf" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService" />
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="Seven\.rsf" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService" />
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="Six\.rsf" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService" />
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="Five\.rsf" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService" />
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="Four\.rsf" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService" />
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="Three\.rsf" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService" />
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="Two\.rsf" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService" />
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="One\.rsf" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService" />
                <SourceFileReference StoragePath="Countdown10.ev3p" RelativeStoragePath="Countdown10.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Countdown10\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" />
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="Countdown10\.ev3p\.mbxml" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService" />
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="Start\.rsf" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService" />
                <SourceFileReference StoragePath="Shower3.ev3p" RelativeStoragePath="Shower3.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Shower3\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" />
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="Fanfare\.rsf" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService" />
                <SourceFileReference StoragePath="Countem.ev3p" RelativeStoragePath="Countem.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Countem\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" />
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.X3.App.X3FolderLoaderDefinition" Name="vi\.lib_PBR" Bindings="Envoy,DefinitionReference,EmbeddedReference" />
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="waterwaste\.rsf" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService" />
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="ugh\.rsf" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService" />
            </Target>
            <ProjectSettings>
                <NamedGlobalData xmlns="http://www.ni.com/X3NamedGlobalData.xsd">
                    <Datum Name="Sum" Kind="Variable" Type="X3Numeric" />
                    <Datum Name="Count" Kind="Variable" Type="X3Numeric" />
                    <Datum Name="Mean" Kind="Variable" Type="X3Numeric" />
                    <Datum Name="Sum_Sq" Kind="Variable" Type="X3Numeric" />
                    <Datum Name="RMS" Kind="Variable" Type="X3Numeric" />
                    <Datum Name="RMS_sq" Kind="Variable" Type="X3Numeric" />
                    <Datum Name="Std" Kind="Variable" Type="X3Numeric" />
                    <Datum Name="Mean_sq" Kind="Variable" Type="X3Numeric" />
                    <Datum Name="Sensor_Port" Kind="Variable" Type="X3Numeric" />
                    <Datum Name="Interval" Kind="Variable" Type="X3Numeric" />
                    <Datum Name="SD" Kind="Variable" Type="X3Numeric" />
                    <Datum Name="GPM" Kind="Variable" Type="X3Numeric" />
                    <Datum Name="Start_time" Kind="Variable" Type="X3Numeric" />
                    <Datum Name="End_time" Kind="Variable" Type="X3Numeric" />
                    <Datum Name="Waste_time" Kind="Variable" Type="X3Numeric" />
                    <Datum Name="Wasted_Gallon" Kind="Variable" Type="X3Numeric" />
                    <Datum Name="Internal_counter" Kind="Variable" Type="X3Numeric" />
                    <Datum Name="Internal_sum" Kind="Variable" Type="X3Numeric" />
                    <Datum Name="Internal_Mean" Kind="Variable" Type="X3Numeric" />
                </NamedGlobalData>
                <ProjectOrigin Path="en-US/Internal/FreePlayProgram.ev3" xmlns="http://www.ni.com/X3ProjectOrigin.xsd" />
                <DaisyChainMode On="False" xmlns="http://www.ni.com/X3ProjectPropertiesModel.xsd" />
            </ProjectSettings>
        </Project>
    </Namespace>
    <Namespace Name="VI\ Virtual\ Machine">
        <VIVMTarget xmlns="http://www.ni.com/VIVMTarget.xsd" />
    </Namespace>
    <Namespace Name="ActivityAssets\.laz">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>ActivityAssets.laz</RelativeStoragePath>
            <StoragePath></StoragePath>
        </ExternalFile>
    </Namespace>
    <Namespace Name="vi\.lib_">
        <LoaderDefinition xmlns="http://www.ni.com/LoaderDefinition.xsd">
            <Type>FolderLoaderDefinition</Type>
            <Name>vi.lib_</Name>
            <Location />
        </LoaderDefinition>
    </Namespace>
    <Namespace Name="___CopyrightYear">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>___CopyrightYear</RelativeStoragePath>
            <StoragePath></StoragePath>
        </ExternalFile>
    </Namespace>
    <Namespace Name="___ProjectTitle">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>___ProjectTitle</RelativeStoragePath>
            <StoragePath></StoragePath>
        </ExternalFile>
    </Namespace>
    <Namespace Name="___ProjectDescription">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>___ProjectDescription</RelativeStoragePath>
            <StoragePath></StoragePath>
        </ExternalFile>
    </Namespace>
    <Namespace Name="___ProjectImage">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>___ProjectImage</RelativeStoragePath>
            <StoragePath></StoragePath>
        </ExternalFile>
    </Namespace>
    <Namespace Name="myMeanSD\.ev3p\.mbxml">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>myMeanSD.ev3p.mbxml</RelativeStoragePath>
            <StoragePath></StoragePath>
        </ExternalFile>
    </Namespace>
    <Namespace Name="Boo\.rsf">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>Boo.rsf</RelativeStoragePath>
            <StoragePath></StoragePath>
        </ExternalFile>
    </Namespace>
    <Namespace Name="Uh\-oh\.rsf">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>Uh-oh.rsf</RelativeStoragePath>
            <StoragePath></StoragePath>
        </ExternalFile>
    </Namespace>
    <Namespace Name="Detected\.rsf">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>Detected.rsf</RelativeStoragePath>
            <StoragePath></StoragePath>
        </ExternalFile>
    </Namespace>
    <Namespace Name="Ten\.rsf">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>Ten.rsf</RelativeStoragePath>
            <StoragePath></StoragePath>
        </ExternalFile>
    </Namespace>
    <Namespace Name="Nine\.rsf">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>Nine.rsf</RelativeStoragePath>
            <StoragePath></StoragePath>
        </ExternalFile>
    </Namespace>
    <Namespace Name="Eight\.rsf">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>Eight.rsf</RelativeStoragePath>
            <StoragePath></StoragePath>
        </ExternalFile>
    </Namespace>
    <Namespace Name="Seven\.rsf">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>Seven.rsf</RelativeStoragePath>
            <StoragePath></StoragePath>
        </ExternalFile>
    </Namespace>
    <Namespace Name="Six\.rsf">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>Six.rsf</RelativeStoragePath>
            <StoragePath></StoragePath>
        </ExternalFile>
    </Namespace>
    <Namespace Name="Five\.rsf">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>Five.rsf</RelativeStoragePath>
            <StoragePath></StoragePath>
        </ExternalFile>
    </Namespace>
    <Namespace Name="Four\.rsf">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>Four.rsf</RelativeStoragePath>
            <StoragePath></StoragePath>
        </ExternalFile>
    </Namespace>
    <Namespace Name="Three\.rsf">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>Three.rsf</RelativeStoragePath>
            <StoragePath></StoragePath>
        </ExternalFile>
    </Namespace>
    <Namespace Name="Two\.rsf">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>Two.rsf</RelativeStoragePath>
            <StoragePath></StoragePath>
        </ExternalFile>
    </Namespace>
    <Namespace Name="One\.rsf">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>One.rsf</RelativeStoragePath>
            <StoragePath></StoragePath>
        </ExternalFile>
    </Namespace>
    <Namespace Name="Countdown10\.ev3p\.mbxml">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>Countdown10.ev3p.mbxml</RelativeStoragePath>
            <StoragePath></StoragePath>
        </ExternalFile>
    </Namespace>
    <Namespace Name="Start\.rsf">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>Start.rsf</RelativeStoragePath>
            <StoragePath></StoragePath>
        </ExternalFile>
    </Namespace>
    <Namespace Name="Fanfare\.rsf">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>Fanfare.rsf</RelativeStoragePath>
            <StoragePath></StoragePath>
        </ExternalFile>
    </Namespace>
    <Namespace Name="vi\.lib_PBR">
        <LoaderDefinition xmlns="http://www.ni.com/LoaderDefinition.xsd">
            <Type>FolderLoaderDefinition</Type>
            <Name>vi.lib_PBR</Name>
            <Location />
        </LoaderDefinition>
    </Namespace>
    <Namespace Name="waterwaste\.rsf">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>waterwaste.rsf</RelativeStoragePath>
            <StoragePath />
        </ExternalFile>
    </Namespace>
    <Namespace Name="ugh\.rsf">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>ugh.rsf</RelativeStoragePath>
            <StoragePath />
        </ExternalFile>
    </Namespace>
</SourceFile>